<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arabanın İyisi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: rgb(26, 27, 27);
  font-family: 'Bungee Spice', cursive;
  font-family: 'Open Sans', sans-serif;
}
.ftr-1{
  background-color: rgb(59, 58, 58);
  width: 100%;
  height: 150px;
  color: aliceblue;
}

.hdr-1{
  background-color: rgb(58, 59, 59);
  height: 100px;
  width: 100%;
  

}
.img-1{
  width: 500px;
  height: 450px;
  float:  right;
  margin-right: 10%;
  margin-top: 35px;

}

.btn-1{
  background-color: black;
  color: white;
  border: 5px solid black;
  border-radius: 5px;
  padding: 15px;
  
}
.btn-1:hover{
  background-color: aliceblue;
  color: black;
  border: 1px solid black;

}
#nvb-1{
  color: white;
  min-height: 400px;
  width: 100%;
  text-align: center;
  
}

.stn-1{
  font-size: 1.5rem;
  text-align: center;
  padding-top: 100px;

}
.boş-1{
  background-color: rgb(48, 49, 49);
  height: 50px;
  width: 100%;
  display: inline-block;
  margin-top: 40px;
  opacity: 100%;
}
.nvb-2{
  color: white;
  min-height: 500px;
  width: 100%;
}
.img-2{
  width: 500px;
  height: 450px;
  float: left;
  margin-left: 10%;
  text-align: center;
}
.stn-2{
  font-size: 1.5rem;
  text-align: center;
}  
 
.boş-2{
  background-color: rgb(48, 49, 49);
  height: 50px;
  width: 100%;
  display: inline-block;
  margin-bottom: 50px;
  opacity: 100%;
}
.nvb-3{
  color: white;
  text-align: center;
  min-height: 500px;
  width: 100%;
  
}
.stn-3{
  display: flex;
  justify-content: center;
}

    </style>
  </head>

  <body>

  <main class="bg-dark">
      <!--NAVBAR -->
      <nav class="navbar navbar-dark bg-dark sticky-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand display-4" href="index.html">
          
          Arabanın <span class="text-success">İyisi</span>
        </a>
        <form class="d-flex mt-2">
          <button class="btn btn-outline-secondary bg-dark mb-3 me-2" type="submit">Arabanı Sat!</button>
          <a href="./ilanlar.html" class="btn btn-outline-success bg-dark mb-3" type="submit">İlanlar</a>
        </form>
      </div>
      </nav>
      <!--NAVBAR -->

<!-- EMRE -->

<section>
    <div id="nvb-1">
      <img class="img-1" src="https://images.kavak.services/tr/assets/images/sellcar/webp/sellcar-hero-carvak-lg.webp" alt="">

      <div class="stn-1">
        <h1 style="font-size: 3.5rem;">Arabanızı Satın</h1>
        <p>araba satmanın zorluklarını unutun</p>
        <br>
        <a class="btn-1" style="font-size: 1.75rem;" href="teklif">Formu Doldur Arabanı Sat!</a> <br><br><br><br><br>
      </div>
    </div>
    <div class="boş-1"></div>
    <div class="nvb-2"><br><br><br>
      <img class="img-2" src="https://easyparkenkoeln.de/wp-content/uploads/2020/02/parken-flughafen-koeln-ohne-schleusselabgabe.jpg" alt="">
      <div class="stn-2">
        <h1 style="font-size: 3.5rem;">Arabanızı satın! En iyi teklifimizi görün.</h1><br> 
        <p><strong>Arabanız için harika bir fiyat teklifi alın</strong></p>
        <p>Gerekli bilgileri girin ve anında bir fiyat teklifi alın</p><br>
        <p><strong>Ücretsiz bir ekspertiz randevusu planlayın</strong></p>
        <a class="btn-1" style="font-size: 2rem;" href="teklif">Formu Doldurarak Arabanızı Satın</a> <br><br><br><br><br>

      </div>
    </div>

    <script type="text/javascript" src="https://form.jotform.com/jsform/222931418765966"></script>
    <div class="boş-2"></div>
    <div class="nvb-3">
      <h1 style="font-size: 3rem;">Memnun müşterilerimiz</h1><br><br>
      <div class="stn-3">
        <img style="margin-left: 25px;" src="https://www.araba.com/images/arabacom/customerHappiness/musteri-memnuniyeti-1.jpg" alt=""><br>
        <img style="margin-left: 25px;" src="https://www.araba.com/images/arabacom/customerHappiness/musteri-memnuniyeti-2.jpg" alt=""><br>
        <img style="margin-left: 25px;" src="https://www.araba.com/images/arabacom/customerHappiness/musteri-memnuniyeti-3.jpg" alt="">

      </div>
    </div>
  </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
  <div class="row row-cols-1 text-center">
    <div class="col-md-6"><br><br><h4 class="display-3 text-light">Türkiye'deki Özel ve Nadir araçların buluştuğu yerdesiniz.</h4><br></div>
    <div style="height: 400px; background:url(https://tcblogprod.wpengine.com/wp-content/uploads/2020/03/Vehicle-Incentives-Guide-03.png); background-size:cover" class="col-md-6"></div>
  </div>
</section>


<br><br><br><br><br><br><br>
      </div>
      <!-- container bitişi -->
      </main>


      <!--Footer-->
      <footer class="ftr bg-dark text-light">

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Arabanın <span class="text-success">İyisi</span>'ni sosyal medyada takip edin!</p>
      <a href="#" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="#" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="bi bi-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-light" href="#">Arabanın İyisi</a>
    </div>
    <!-- Copyright -->
      </footer>
      <!--Footer-->





    <script src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>
